{
    "name": "digital-audit-system",
    "version": "0.9.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "next:lan": "next dev -H 0.0.0.0",
        "dev:lan": "node scripts/force-start.js",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "db:push": "prisma db push",
        "db:studio": "prisma studio",
        "db:seed": "tsx prisma/seed.ts",
        "db:backup": "node scripts/backup-db.js",
        "docs:pdf": "node scripts/generate-pdf-docs.js"
    },
    "dependencies": {
        "@google/generative-ai": "^0.24.1",
        "@prisma/client": "^5.22.0",
        "@react-pdf/renderer": "^4.0.0",
        "@supabase/ssr": "^0.8.0",
        "@supabase/supabase-js": "^2.91.0",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "date-fns": "^4.1.0",
        "dexie": "^4.3.0",
        "dexie-react-hooks": "^4.2.0",
        "dotenv": "^17.2.3",
        "exceljs": "^4.4.0",
        "lucide-react": "^0.468.0",
        "next": "14.2.18",
        "next-pwa": "^5.6.0",
        "openai": "^6.16.0",
        "pdf-parse": "^1.1.1",
        "pdf2json": "^4.0.2",
        "pdfjs-dist": "^3.11.174",
        "pg": "^8.17.2",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "tailwind-merge": "^3.4.0",
        "uuid": "^13.0.0",
        "zod": "^3.23.8"
    },
    "devDependencies": {
        "@types/node": "^22.10.5",
        "@types/pdf-parse": "^1.1.5",
        "@types/react": "^18.3.12",
        "@types/react-dom": "^18.3.1",
        "autoprefixer": "^10.4.20",
        "eslint": "^8.57.1",
        "eslint-config-next": "14.2.18",
        "markdown-pdf": "^11.0.0",
        "md-to-pdf": "^5.2.5",
        "postcss": "^8.4.49",
        "prisma": "^5.22.0",
        "tailwindcss": "^3.4.17",
        "tsx": "^4.19.2",
        "typescript": "^5.6.3"
    }
}